info face="IglooLaser" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="slipperiness.png"
chars count=73
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33    x=246  y=31   width=9    height=28   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=34    x=452  y=0    width=26   height=29   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=36    x=478  y=0    width=17   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=38    x=0    y=31   width=20   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=44    x=202  y=60   width=7    height=13   xoffset=-1   yoffset=17   xadvance=5    page=0    chnl=0 
char id=46    x=209  y=60   width=8    height=9    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=48    x=434  y=0    width=18   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=49    x=495  y=0    width=13   height=28   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50    x=169  y=31   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51    x=356  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=52    x=375  y=0    width=21   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=53    x=188  y=31   width=19   height=28   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=54    x=207  y=31   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55    x=226  y=31   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=56    x=396  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=57    x=415  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=58    x=194  y=60   width=8    height=18   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59    x=186  y=60   width=8    height=20   xoffset=-1   yoffset=11   xadvance=5    page=0    chnl=0 
char id=63    x=255  y=31   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=65    x=18   y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=66    x=37   y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67    x=56   y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=68    x=75   y=0    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69    x=95   y=0    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=70    x=115  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=71    x=20   y=31   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72    x=39   y=31   width=19   height=28   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=73    x=134  y=0    width=9    height=29   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=74    x=143  y=0    width=18   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=75    x=161  y=0    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=76    x=58   y=31   width=18   height=28   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=77    x=181  y=0    width=24   height=29   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=78    x=205  y=0    width=18   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=79    x=223  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80    x=242  y=0    width=18   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=81    x=0    y=0    width=18   height=31   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82    x=260  y=0    width=18   height=29   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=83    x=76   y=31   width=23   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=84    x=278  y=0    width=21   height=29   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=85    x=299  y=0    width=18   height=29   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=86    x=317  y=0    width=19   height=29   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=87    x=99   y=31   width=29   height=28   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=88    x=128  y=31   width=21   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=89    x=149  y=31   width=20   height=28   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90    x=336  y=0    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=97    x=289  y=31   width=17   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=98    x=306  y=31   width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=99    x=321  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=100   x=337  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101   x=353  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=102   x=369  y=31   width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=103   x=384  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=104   x=400  y=31   width=16   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105   x=416  y=31   width=8    height=23   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106   x=424  y=31   width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=107   x=439  y=31   width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=108   x=171  y=60   width=15   height=22   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0 
char id=109   x=456  y=31   width=20   height=23   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=110   x=476  y=31   width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=111   x=491  y=31   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=112   x=0    y=60   width=16   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=113   x=274  y=31   width=15   height=25   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=114   x=16   y=60   width=15   height=23   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=115   x=31   y=60   width=17   height=23   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=116   x=48   y=60   width=18   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=117   x=66   y=60   width=14   height=23   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=118   x=80   y=60   width=15   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=119   x=95   y=60   width=25   height=23   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=120   x=120  y=60   width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=121   x=137  y=60   width=17   height=23   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=122   x=154  y=60   width=17   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
kernings count=0
